id_solicitud,nombre_cliente,nombre_planificador,fecha_solicitud,fecha_evento,estado
15584,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
96346,Alonso,Andres,4/11/2020,22/12/2021,PENDIENTE
55848,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
94469,Alonso,Andres,4/11/2020,12/12/2021,PENDIENTE
01124,Alonso,Andres,4/11/2020,12/12/2021,PENDIENTE
44112,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
89252,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
97532,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
28838,Alonso,Diego,4/11/2020,21/12/2021,PENDIENTE
02621,Alonso,Mercedes,4/11/2020,12/12/2021,PENDIENTE
51595,Alonso,Mercedes,4/11/2020,12/12/2021,PENDIENTE
08568,Alonso,Diego,4/11/2020,12/12/2021,PENDIENTE
33717,Alonso,Mercedes,4/11/2020,12/12/2021,PENDIENTE
88933,Alonso,Mercedes,4/11/2020,12/12/2021,PENDIENTE
56145,Alonso,Andres,4/11/2020,12/12/2021,PENDIENTE
87613,Alonso,Andres,4/11/2020,12/12/2021,PENDIENTE
72641,Alonso,Andres,4/11/2020,12/12/2021,PENDIENTE